<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">About Myself</a></li>
            <li><a href="./education.html">My Education</a></li>
            <li><a href="./story.html">My Story</a></li>
          </ul>
        </nav>
    </header>
    <h1>About Navya Pai</h1>
   <main>
        <article>
            <h2>Bio</h2>
                <p>
                    As a computer science enthusiast, I come from a diverse background, born and bred in India. My educational journey led me to a bachelor's degree in computer science, which served as a strong foundation for my career.
                    I furthered my expertise during a two-year tenure at Infosys, where I focused on the intricacies of DevOps and CI/CD, actively contributing to the enhancement of software development and deployment procedures. <br>  
                    <br>Eager to further my education and explore new horizons, I had the privilege of pursuing a Master's in Computer Science at Stevens Institute of Technology.
                    This academic pursuit allowed me to deepen my knowledge and skills in the field, expanding my expertise and broadening my horizons
                </p>
                
        </article>
        <article>
            <h2>Favorite TV Shows</h2>
            <ol>
                <li>Breaking Bad</li>
                <li>The Big Bang Theory </li>
                <li>Person of interest</li>
                <li>The Mentalist</li>
                <li>Dexter</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Dancing</li>
                <li>Cooking</li>
                <li>Photography</li>
                <li>Reading</li>
            </ul>
        </article>
       
 
   </main>
    
</body>
</html>







